1515998394752	Delete element
1515998417292	Delete element
1515998671751	Delete element
1515998981113	Delete element
1515998982591	Delete element
1516001314289	Rename resource 'NewFile.jsp'
1516001334894	Rename resource 'SignUp.jsp'
1516001340466	Rename resource 'sign_upform.jsp'
1516001344151	Rename resource 'loginform.jsp'
1516001968778	Copy file
1516001976206	Copy file
1516002533130	Delete element
1516002536137	Delete element
1516008244825	Move 'index.jsp' to 'WebContent'
1516008257733	Delete element
1516013536833	Move 'adminform.jsp' to 'WebContent'
1516063952725	Rename field 'record'
1516077205455	Delete element
